v3/entity.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://sistory.si/schema/sistory/v3/entity"
  targetNamespace="http://sistory.si/schema/sistory/v3/entity" 
  elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      SIstory Entity 1.0 XML Schema
      Created 2017-06-11 
      Created by Andrej Pančur (andrej.pancur@inz.si)
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/> 
  
  <xs:element name="description">
    <xs:annotation>
      <xs:documentation xml:lang="sl">Opisna predstavitev objekta na spletni strani SIstory v HTML kodi. Označba
        jezika določi, na kateri jezikovni spletni strani se samo prikaže. 
        Možna je samo ena jezikovna varianta elementa description.</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:any processContents="lax"/>
      </xs:sequence>
      <xs:attribute ref="xml:lang" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="page" type="xs:positiveInteger">
    <xs:annotation>
      <xs:documentation xml:lang="sl">Stran v digitalni publikaciji formata PDF, kjer se začne vsebina podrejene intelektualne entitete.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="removedTo" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation xml:lang="sl">URL umaknjene SIstory intelektualne entitete.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="tag">
    <xs:annotation>
      <xs:documentation xml:lang="sl">SIstory številčni identifikator taga. 
        Opcijski atribut label (vedno v angleščini) samo zaradi morebitnega prenosa podatkov v druge repozitorije.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:positiveInteger">
          <xs:attribute name="label" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:group name="elementsGroup">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="description" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="page" minOccurs="0"/>
        <xs:element ref="removedTo" minOccurs="0"/>
        <xs:element ref="tag" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>

  <xs:complexType name="elementContainer">
    <xs:annotation>
      <xs:documentation xml:lang="en">This complexType is included as a convenience for schema
        authors who need to define a root or container element for all of the SIstory elements.</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:group ref="elementsGroup"/>
    </xs:choice>
  </xs:complexType>


</xs:schema>
